/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 29320
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 27 23:26:47 MSK 2021
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Programs/Vivado/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Programs/Vivado/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dredhorse5
User home directory: C:/Users/Dredhorse5
User working directory: D:/Projects/FPGA/laba3_1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Programs/Vivado/Vivado
HDI_APPROOT: D:/Programs/Vivado/Vivado/2021.1
RDI_DATADIR: D:/Programs/Vivado/Vivado/2021.1/data
RDI_BINDIR: D:/Programs/Vivado/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Dredhorse5/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Dredhorse5/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Dredhorse5/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Programs/Vivado/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Projects/FPGA/laba3_1/vivado.log
Vivado journal file: 	D:/Projects/FPGA/laba3_1/vivado.jou
Engine tmp dir: 	D:/Projects/FPGA/laba3_1/.Xil/Vivado-29320-DESKTOP-KU6Q3B3

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Programs/Vivado/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Programs/Vivado/Vivado/2021.1
XILINX_VIVADO: D:/Programs/Vivado/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Programs/Vivado/Vivado/2021.1


GUI allocated memory:	394 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,253 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77055kb) [00:00:05]
// [Engine Memory]: 1,253 MB (+1162521kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Projects\FPGA\laba3_1\laba3_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Projects/FPGA/laba3_1/laba3_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+22971kb) [00:00:09]
// [GUI Memory]: 122 MB (+16146kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2533 ms.
// Tcl Message: open_project D:/Projects/FPGA/laba3_1/laba3_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,253 MB. GUI used memory: 64 MB. Current time: 9/27/21, 11:26:47 PM MSK
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1248.133 ; gain = 0.000 
// Project name: laba3_1; location: D:/Projects/FPGA/laba3_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+5346kb) [00:00:18]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, laba3_1.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, laba3_1.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1575 ms.
// [GUI Memory]: 150 MB (+10871kb) [00:00:29]
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, laba3_1.vhd]", 2, false); // D
// Elapsed time: 18 seconds
selectCodeEditor("laba3_1.vhd", 97, 41); // bP
typeControlKey((HResource) null, "laba3_1.vhd", 'v'); // bP
selectCodeEditor("laba3_1.vhd", 93, 23); // bP
selectCodeEditor("laba3_1.vhd", 45, 48); // bP
selectCodeEditor("laba3_1.vhd", 35, 59); // bP
selectCodeEditor("laba3_1.vhd", 27, 77); // bP
selectCodeEditor("laba3_1.vhd", 24, 92); // bP
selectCodeEditor("laba3_1.vhd", 21, 117); // bP
selectCodeEditor("laba3_1.vhd", 22, 131); // bP
selectCodeEditor("laba3_1.vhd", 22, 148); // bP
// Elapsed time: 80 seconds
selectCodeEditor("laba3_1.vhd", 227, 27); // bP
selectCodeEditor("laba3_1.vhd", 0, 72); // bP
selectCodeEditor("laba3_1.vhd", 2, 93); // bP
selectCodeEditor("laba3_1.vhd", 1, 115); // bP
selectCodeEditor("laba3_1.vhd", 102, 128); // bP
// Elapsed time: 11 seconds
selectCodeEditor("laba3_1.vhd", 112, 230); // bP
selectCodeEditor("laba3_1.vhd", 41, 242); // bP
selectCodeEditor("laba3_1.vhd", 22, 260); // bP
selectCodeEditor("laba3_1.vhd", 25, 281); // bP
selectCodeEditor("laba3_1.vhd", 12, 297); // bP
selectCodeEditor("laba3_1.vhd", 15, 317); // bP
selectCodeEditor("laba3_1.vhd", 20, 334); // bP
selectCodeEditor("laba3_1.vhd", 76, 351); // bP
selectCodeEditor("laba3_1.vhd", 45, 377); // bP
selectCodeEditor("laba3_1.vhd", 48, 366); // bP
// Elapsed time: 11 seconds
selectCodeEditor("laba3_1.vhd", 36, 199); // bP
selectCodeEditor("laba3_1.vhd", 242, 158); // bP
selectCodeEditor("laba3_1.vhd", 0, 261); // bP
selectCodeEditor("laba3_1.vhd", 2, 279); // bP
selectCodeEditor("laba3_1.vhd", 0, 299); // bP
selectCodeEditor("laba3_1.vhd", 2, 315); // bP
// Elapsed time: 127 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, laba3_1.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, laba3_1.vhd]", 2, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "laba3_1.vhd", 1); // m
// Elapsed time: 617 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1'
// C (cs): Create Constraints File: addNotify
// Tcl Message: file mkdir D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "const"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 7 seconds
// Tcl Command: 'file mkdir D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1/new 
// Tcl Message: close [ open D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1/new/const.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 D:/Projects/FPGA/laba3_1/laba3_1.srcs/constrs_1/new/const.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
selectCodeEditor("const.xdc", 388, 67); // bP
selectCodeEditor("const.xdc", 369, 21); // bP
typeControlKey((HResource) null, "const.xdc", 'v'); // bP
selectCodeEditor("const.xdc", 96, 62); // bP
selectCodeEditor("const.xdc", 54, 80); // bP
selectCodeEditor("const.xdc", 53, 101); // bP
selectCodeEditor("const.xdc", 49, 177); // bP
selectCodeEditor("const.xdc", 46, 191); // bP
selectCodeEditor("const.xdc", 37, 220); // bP
selectCodeEditor("const.xdc", 31, 235); // bP
selectCodeEditor("const.xdc", 30, 248); // bP
selectCodeEditor("const.xdc", 25, 265); // bP
selectCodeEditor("const.xdc", 23, 282); // bP
selectCodeEditor("const.xdc", 21, 367); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "laba3_1.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "laba3_1.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "laba3_1.vhd", 1); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// cD (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Sep 27 23:43:30 2021] Launched synth_1... Run output will be captured here: D:/Projects/FPGA/laba3_1/laba3_1.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 27 23:43:31 2021] Launched impl_1... Run output will be captured here: D:/Projects/FPGA/laba3_1/laba3_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 159 MB (+654kb) [00:17:48]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "laba3_1.vhd", 0); // m
// [GUI Memory]: 169 MB (+2428kb) [00:22:03]
